<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: white;
        }
        h1 {
            color: red;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif ;
        }
        #about {
            padding: 10px;
            margin: 12px;
        }
        #text {
            color: brown;
           font-size: 20px;
           font-weight: 200;
           font-family: cursive;
        }
        .head {
            border-radius: 10px;
            border: 3px dotted black;
            height: auto;
            width: auto;
            text-align: center;
            font-size: 50px;
            padding: 30px;
            color: red;
        }
        .container {
            background-color:rgb(243, 242, 208);
            border-radius: 20px;
            border: 3px dotted black;
        }
        .abt {
        
            padding: 20px;
            text-align: center;
            font-size: 50px;
            font-weight: 400;
            color: red;
            width: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2 {
            background-color: antiquewhite;
            padding: 10px;
            text-align: center;
            font-weight: 400;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h4 {
            text-align: center;
            background-color: rgb(189, 234, 219);
            width: auto;
            padding: 15px;
        }
    </style>
    <title>Tribute Page</title>
</head>
<body >
  <div class="head">
    NETAJI SUBHASH CHANDRA BOSE
                           --Tum Mujhe Khoon do main tumhe Azadi dunga.
    
  </div>
  <h2 >A great militant, freedom fighter and a patriot. </h2>     

  <div class="container">
    <div class="abt">ABOUT THE LEGEND</div>
    <ul id="text">
    <li><b>
        Subhash Chandra Bose was born in Cuttack, Orissa, in 1897. He grew up deeply identifying with the Indian Freedom Movement and subsequently became a part of it in the 1920s. 
    </li><br></b>
    <li><b>
        He led a radical wing of the Indian National Congress (INC) throughout the 1920s and 1930s and eventually gained enough popularity and support to rise to a position of leadership in the INC. He eventually became the Congress President in 1938, but ended up leaving the party in 1939 because of a difference of opinion with the rest of the Congress leadership.
    </li><br></b>
    <li><b>
        After his resignation from the Congress, he was placed under house arrest by the ruling British Government, but managed to escape India in 1940. Upon his escape, he made his way to Germany by 1941, where he secured the sympathy and help of the Nazi party in his plan to overthrow the British Occupation. With help from Germany's ally Japan, he Bose headed the Indian National Army (INA) which attempted to "conquer" parts of India, thereby freeing those areas from British Occupation. This attempt eventually failed and in 1945, the INA was soundly defeated by the British forces.
    </li><br></b>
    <li><b>
        Despite his failure at leading a military revolt against the British Occupation, Bose was extremely successful in another area. In 1941, a Free India Radio was set up with help from Germany, on which Bose regularly spoke about the Indian Freedom Movement. Due to his charisma and charm, he succeeded in generating a wave of support for the Indian Freedom Movement.
    </li></b>
</ul>
</div>

<h2>FOR MORE INFORMATION:<br>
Please Visit:<a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose">More Information</a></h2>
</body>
</html>